<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 포트폴리오</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
    /* 스타일 간단 초기화 */
    * {margin:0;padding:0;}
    body, html {margin:0;padding:0;font-family:'Noto Sans KR', sans-serif;width:100%;}   
    ul {list-style:none;} 
    a {text-decoration:none;color:#333;}
    img {border:0;}
    
    /* 헤더 스타일 */
    .container {clear:both;width:100%;}
    .container:after {content:"";display:block;clear:both;width:100%;}
    .hd {clear:both;width:100%;height:100px;position:relative;}
    .hd:after {content:"";display:block;clear:both;width:100%;}
    .hd_wrap {width:1400px;margin:0 auto;height:100px;position:relative;}
    .tnb {position:absolute;right:0;top:5px;}
    .tnb li {float:left;padding:5px 15px;}
    .tnb li a {font-size:0.9em;font-weight:300;}
    .tnb li a:hover {color:deeppink;}
    .logo {display:block;position:absolute;left:0px;top:5px;}
    .logo img {display:block;width:200px;height:auto;}
    .gnb {position:absolute;bottom:0px;height:68px;left:50%;margin-left:-200px;width:480px;}
    .gnb li {float:left;}
    .gnb li a {display:block;padding:18px;font-size:1.3em;}
    .gnb li a:hover {background-color:deeppink;color:#fff;}

    /* 콘텐츠 스타일 */
    .content {clear:both;width:100%;}
    .content::after {content:"";display:block;clear:both;width:100%;}
    .vs {clear:both;width:100%;height:auto;}
    .vs img {display:block;width:100%;height:auto;}
    .bread {width:100%;clear:both;line-height:60px;border-bottom:2px solid #333;}
    .bread p {padding-left:400px;font-size:28px;}
    .bread span, .bread a {padding-right:16px;}
    .bread span:after, .bread a:after {content:">";padding-left:16px;}

    .page {clear:both;width:100%;position:relative;height:100vh;}
    .page .pg_tit {text-align:center;font-size:42px;padding-top:18px;padding-bottom:12px;}
    #page1 {background-color:beige;}
    #page2 {background-color:aquamarine;}
    #page3 {background-color:#fff;}
    #pgae4 {background-color:azure;}
    #page5 {background-color:#e0e0e0;}

    .ft {clear:both;width:100%;height:160px;}
    .ft:after {content:"";display:block;clear:both;width:100%;}
    .fnb {width:100%;height:48px;line-height:48px;background-color:#1c1a18; color:#fff;}
    .fnb .menu {clear:both;width:1400px;margin:0 auto;height:48px;}
    .fnb li {float:left;}
    .fnb li a {display:block;padding:0px 28px;color:#fff;}
    .ft_wrap {width:1400px;margin:0 auto;text-align:center;}
    </style>
</head>
<body>
    <div class="container">
        <header class="hd">
            <div class="hd_wrap">
                <nav class="tnb">
                    <ul class="menu">
                        <li class="item1"><a href="">로그인</a></li>
                        <li class="item2"><a href="">회원가입</a></li>
                        <li class="item3"><a href="">오시는길</a></li>
                    </ul>
                </nav>
                <a href="" class="logo">
                    <img src="logo.jpg" alt="로고">
                </a>
                <nav class="gnb">
                    <ul>
                        <li class="item1"><a href="">메뉴1</a></li>
                        <li class="item2"><a href="">메뉴2</a></li>
                        <li class="item3"><a href="">메뉴3</a></li>
                        <li class="item4"><a href="">메뉴4</a></li>
                        <li class="item5"><a href="">메뉴5</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <figure class="vs"><img src="vs1.jpg" alt="천재교육 여름배너"></figure>
            <div class="bread">
                <p><span>HOME</span><a href="">회사소개</a><a href="">인사말</a></p>
            </div>
            <article class="con">
                <section class="page" id="page1">
                    <h2 class="pg_tit">페이지제목1</h2>
                    <div class="pg_wrap"></div>
                </section>
                <section class="page" id="page2">
                    <h2 class="pg_tit">페이지제목2</h2>
                    <div class="pg_wrap"></div>
                </section>
                <section class="page" id="page3">
                    <h2 class="pg_tit">페이지제목3</h2>
                    <div class="pg_wrap"></div>
                </section>
                <section class="page" id="page4">
                    <h2 class="pg_tit">페이지제목4</h2>
                    <div class="pg_wrap"></div>
                </section>
                <section class="page" id="page5">
                    <h2 class="pg_tit">페이지제목5</h2>
                    <div class="pg_wrap"></div>
                </section>
            </article>
        </div>
        <footer class="ft">
            <nav class="fnb">
                <ul class="menu">
                    <li><a href="">푸터링크</a></li>
                    <li><a href="">푸터링크</a></li>
                    <li><a href="">푸터링크</a></li>
                    <li><a href="">푸터링크</a></li>
                    <li><a href="">푸터링크</a></li>
                    <li><a href="">푸터링크</a></li>
                </ul>
            </nav>
            <div class="ft_wrap">
                <h3>푸터</h3>
                <address class="cp">카피라이트 및 회사주소</address>
            </div>
        </footer>
    </div>
</body>
</html>