<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=dege"> <!-- 인터넷익스프로러로 접근시 엣지로 연결되게 함 -->
    <meta http-equiv="Author" content="천재교육 콘텐츠 제작팀">
    <meta http-equiv="Publisher" content="천재교육 김기태">
    <meta http-equiv="Copyright" content="Copyright@chunjae.co.kr">
    <title>천재교육</title>

    <!-- 검색엔진 최적화(SEO:Search Engeen) -->
    <meta name="Subject" content="천재교육, 천재IT교육센터">
    <meta name="Keyword" content="천재교육, 천재 IT, 교육 교재, 교과서, 스마트 교육">
    <meta name="Description" content="천재교육은 교과서 제작, 교육 교재 제작, 초등, 중등, 고등 교재">
    <meta name="Robots" content="index, follow">
    <!-- <meta name="Robots" content="noindex, nofollow"> // 검색안하게 하는 설정 -->

    <!-- 오픈 그래프(Open graph) -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="천재교육">
    <meta property="og:description" content="앞선 생각으로 더 큰 미래의 교육을 준비하는 기업">
    <meta property="og:image" content="https://soumunda8.github.io/web01/images/chunjae_logo.png"> <!-- 검색시 썸네일 이미지 -->
    <meta property="og:url" content="https://soumunda8.github.io/web01">

    <!-- 트위터 -->
    <meta name="twitter:card" content="picture">
    <meta name="twitter:title" content="천재교육">
    <meta name="twitter:description" content="앞선 생각으로 더 큰 미래의 교육을 준비하는 기업">
    <meta name="twitter:image" content="https://soumunda8.github.io/web01/images/chunjae_logo.png">

    <!-- 웹/앱과 같이 모바일로 들어오면 모바일주소를 출력 -->
    <!-- 모바일 앱이 ios 인 경우 -->
    <meta property="al:ios:url" content="ios 앱 url">
    <meta property="al:ios:app_store_id" content="ios 앱스토어 ID">
    <meta property="al:ios:app_name" content="ios 앱 이름">
    <!-- 모바일 앱이 android 인 경우 -->
    <meta property="al:android:url" content="안드로이드 앱 URL">
    <meta property="al:android:app_name" content="안드로이드 앱 이름">
    <meta property="al:android:package" content="안드로이드 앱 패키지">
    <meta property="al:web:url" content="안드로이드 앱 URL">
    
    <!-- 파비콘 설정 :32X32 자주 사용 -->
    <!-- 16X16, 24X24, 32X32, 48X48, 64X64, 96X96, 114X114, 128X128, 256X256 등을 활용 -->
    <!-- 표준 파비콘 -->
    <link rel="shortcut icon" href="./images/logo.ico">
    <!-- 애플 계열 모바일 -->
    <link rel="apple-touch-ico-precomposed" href="./images/logo64.png">
    <!-- IE 계열 브라우저 -->
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="./images/logo48.png">
    <!-- 파이어폭스, 오페라 또는 구형 크롬/사파리 -->
    <link rel="icon" href="./images/logo16.png" sizes="16x16">
    <link rel="icon" href="./images/logo32.png" sizes="32x32">
    <link rel="icon" href="./images/logo48.png" sizes="48x48">
    <link rel="icon" href="./images/logo64.png" sizes="64x64">

    <!-- 스타일 초기화 :reset.css 또는 normalize.css -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet"> // reset.css cdn -->
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/google.css">

    <!-- 필요한 폰트를 로딩 :구글 웹 폰트에서 폰트를 선택하여 해당 내용을 붙여 넣기 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- 필요한 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>

    
    <!--
        font-family :'Noto Sans';
    -->

    <style>
        /* 스타일 초기화 */ 
        * {margin:0;padding:0;}
        body, html {width:100%;font-family :'Noto Sans KR', sans-serif;overflow-x:hidden;}
        ul {list-style:none;}
        a {text-decoration:none;color:#333;}
        img {border:0}
        input {outline:0;}
        .wrap {clear:both;width:100%;}
        .wrap::after {content:'';display:block;width:100%;clear:both;}
    </style>
    <style>
        /* 헤더 영역 스타일 */
        .hd {clear:both;position:relative;width:100%;height:90px;}
        .hd_wrap {clear:both;width:100%;}
        .hd_wrap:first-child {background-color:deepskyblue;border-bottom:1px solid #333;}
        .hd_wrap:last-child {background-color:#fff;width:1200px;margin:0 auto;}

        .tnb {width:1200px;margin:0 auto;}
        .tnb::after {content:"";clear:both;display:block;width:100%;}
        .tnb .menu {float:right;height:40px;margin:auto;line-height:40px;}

        .menu li {float:left;}
        .logo {display:block;width:auto;height:50px;float:left;}
        .logo img {display:block;width:auto;height:50px;}
        .gnb {width:900px;margin:0 auto;float:right;height:50px;}
        .gnb::before {content:"";width:100vw;height:137px;background-color:rgba(255, 255, 255, 0.75);position:absolute;left:0;top:90px;z-index:20;display:none;}
        .gnb:hover::before {display:block;}
        .gnb .menu {clear:both;height:50px;}
        .gnb .menu::after {content:"";clear:both;display:block;width:100%;}
        .gnb .menu li {float:left;width:20%;position:relative;}
        .gnb .menu li .sub {display:none;visibility:hidden;opacity:0;position:absolute;z-index:999;width:100%;top:50px;transition:0.3s;}
        .gnb .menu li a.dp1 {display:block;line-height:50px;border-bottom:2px solid #fff;text-align:center;background-color:#fff;color:#333;}
        .gnb .menu li:hover a.dp1 {border-bottom:2px solid deepskyblue;background-color:deepskyblue;color:#fff}
        .gnb:hover .menu li .sub {visibility:visible;display:block;height:240px;opacity:1;}
        .gnb .menu li .sub li {padding-left:0;line-height:34px;clear:both;float:none;width:100%;z-index:990;}
        .gnb .menu li .sub li a {display:block;text-align:center;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;box-sizing:border-box;width:100%;padding:0 10%;}
        .gnb .menu li .sub li:hover a {background-color:rgba(200,200,200,0.9);}
    </style>
    <style>
        /* 본문 영역 스타일 */
        .contents {clear:both;}
        .contents::after {content:"";clear:both;display:block;width:100%;}

        .vs {clear:both;width:100%;min-height:600px;background-color:pink;position:relative;overflow:hidden;}
        .img_box {position:relative;width:100%;height:600px;overflow:hidden;}
        .img_box li {visibility:hidden;opacity:0;transition-duration:0.7s;width:100%;height:600px;transition-delay:0.7s;}
        .img_box li.active {visibility:visible;opacity:1;}
        .img_box li .bg_box {width:100vw;height:600px;background-repeat:no-repeat;background-position:center center;background-size:cover;position:absolute;left:0;top:0;z-index:5;}
        .img_box li.active .bg_box {z-index:6;}
        .img_box li.item1 .bg_box {background-image:url(./images/vs01.jpg);}
        .img_box li.item2 .bg_box {background-image:url(./images/vs02.jpg);}

        .img_box li .vs_tit {position:absolute;z-index:10;top:180px;left:100px;font-weight:200;font-size:60px;color:#fff;line-height:1.3;}/* 좁다 :1.3 / 넓다 :1.6 */
        .img_box li .vs_tit strong {font-weight:500;}

        .btn_box li .vs_btn {display:block;width:12px;height:12px;background-color:rgba(255,255,255,0.8);border:2px solid rgba(255,255,255,0.8);box-sizing:border-box;position:absolute;top:100px;left:100px;z-index:10;cursor:pointer;border-radius:50%;}
        .btn_box li.item2 .vs_btn {left:132px;}
        .btn_box li.active .vs_btn {background-color:#fff;border:1px solid #333;}
        .vs_ra {display:none;}

        .play_btn {display:block;width:12px;height:12px;position:absolute;top:95px;left:164px;z-index:14;cursor:pointer;background-color:transparent; border:none;color:#fff;font-weight:900;}
        .play_btn::after {content:"| |";}
        .play_btn.active::after {content:"▶";}

        .page {clear:both;width:100vw;height:100vh;position:relative;display:block;}
        .page::after {content:"";width:100%;display:block;clear:both;}

        .page_wrap {clear:both;width:1200px;margin:0 auto;height:auto;}
        .page_tit {text-align:center;font-size:48px;padding-top:1.75em;} /* padding-top:0.5em;(평균) */

        .pic_list {clear:both;width:1200px;margin:62px auto;}
        .pic_list li {width:280px;margin-left:26px;float:left;height:400px;background-repeat:no-repeat;background-position:center center;filter:blur(1px);filter:brightness(90%);transition:0.4s;margin-top:30px;box-shadow:12px 12px 12px #999;overflow:hidden;}
        .pic_list li:hover {filter:blur(0);filter:brightness(140%);margin-top:10px}
        .pic_list li a {display:block;width:256px;height:376px;margin:11px;border:1px solid #fff;color:#fff;}
        .pic_list li:first-child {margin-left:0;}
        .pic_list li.item1 {background-image:url(./images/tab01_01.jpg);}
        .pic_list li.item2 {background-image:url(./images/tab01_02.jpg);}
        .pic_list li.item3 {background-image:url(./images/tab01_03.jpg);}
        .pic_list li.item4 {background-image:url(./images/tab01_04.jpg);}
        .pic_com {padding-left:20px;padding-top:20px;font-size:14px;}
        .pic_tit {padding-left:20px;padding-top:20px;font-size:18px;font-weight:600;}
        .pic_arrow {display:block;width:110px;height:10px;border-bottom:1px solid #fff;margin-top:20px;margin-left:-20px;transition:0.4s;position:relative;}
        .pic_arrow::after {content:"";position:absolute;right:0;bottom:-1px;width:10px;height:10px;border-bottom:1px solid #fff;transform-origin:100% 100%;transform:rotate(45deg);display:none;}
        /*.pic_arrow::after {content:"";position:absolute;right:7px;bottom:-3px;width:1px;height:20px;transform:rotate(135deg);z-index:1;background:#fff;}*/
        .pic_list li:hover a .pic_arrow {margin-left:20px;}
        .pic_list li:hover a .pic_arrow::after {display:block;}

        #page1 {background-color:#f1f2f3;background-image:url(./images/tab01_bg.png);background-position:15vw 63vh;background-repeat:no-repeat;}
        #page2 .page_wrap {}


    </style>
    <style>
        /* 푸터 영역 스타일 */
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <nav class="tnb">
                    <ul class="menu">
                        <li><a href="">상단1</a></li>
                        <li><a href="">상단2</a></li>
                        <li><a href="">상단3</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hd_wrap">
                <a href="" class="logo"><img src="./images/logo.png" alt="천재IT교육센터 로고타임"></a>
                <!-- nav.gnb>ul.menu>li.item$*5>a.dp1{메인$}+(ul.sub>li*4>a{서브$$}) -->
                <nav class="gnb">
                    <ul class="menu">
                        <li class="item1">
                            <a href="" class="dp1">메인1</a>
                            <ul class="sub">
                                <li><a href="">서브01</a></li>
                                <li><a href="">서브02</a></li>
                                <li><a href="">서브03</a></li>
                                <li><a href="">서브04</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="" class="dp1">메인2</a>
                            <ul class="sub">
                                <li><a href="">서브01</a></li>
                                <li><a href="">서브02서브02서브02서브02서브02</a></li>
                                <li><a href="">서브03</a></li>
                                <li><a href="">서브04</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="" class="dp1">메인3</a>
                            <ul class="sub">
                                <li><a href="">서브01</a></li>
                                <li><a href="">서브02</a></li>
                                <li><a href="">서브03</a></li>
                                <li><a href="">서브04</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="" class="dp1">메인4</a>
                            <ul class="sub">
                                <li><a href="">서브01</a></li>
                                <li><a href="">서브02</a></li>
                                <li><a href="">서브03</a></li>
                                <li><a href="">서브04</a></li>
                            </ul>
                        </li>
                        <li class="item5">
                            <a href="" class="dp1">메인5</a>
                            <ul class="sub">
                                <li><a href="">서브01</a></li>
                                <li><a href="">서브02</a></li>
                                <li><a href="">서브03</a></li>
                                <li><a href="">서브04</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="contents">
            <figure class="vs">
                <ul class="img_box">
                    <li class="item1 active">
                        <input type="radio" name="vs_ra" id="vs_ra1" class="vs_ra" checked>
                        <div class="bg_box"></div>
                        <h2 class="vs_tit">교육에 대한 끊임없는 도전<br><strong>행복한 내일을 함께 합니다</strong></h2>
                    </li>
                    <li class="item2">
                        <input type="radio" name="vs_ra" id="vs_ra2" class="vs_ra">
                        <div class="bg_box"></div>
                        <h2 class="vs_tit">“나눔의 힘! 실천의 힘!”<br><strong>작은 따뜻함으로 세상을 바꿉니다</strong></h2>
                    </li>
                </ul>
                <ul class="btn_box">
                    <li class="item1 active"><label for="vs_ra1" class="vs_btn"></label></li>
                    <li class="item2"><label for="vs_ra2" class="vs_btn"></label></li>
                    <button class="play_btn"></button>
                </ul>
            </figure>
            <script>
                $(function() {
                    $(".btn_box li .vs_btn").click(function() {
                        // var par = $(this).parents("li").attr("class");
                        var par = $(this).parents("li").index();
                        $(".img_box li").removeClass("active");
                        $(".btn_box li").removeClass("active");
                        $(".img_box li").eq(par).addClass("active");   // index() 사용시
                        $(".btn_box li").eq(par).addClass("active");
                    });

                    var sw = 1;
                    var int1 = setInterval(function() {

                        // sw++; // 여러개일때 스위치문처럼사용

                        if(sw == 1) {
                            autoplay(sw);
                            sw = 0;
                        } else {
                            autoplay(sw);
                            sw = 1;
                        }
                        
                    }, 3500);   // ms단위

                    function autoplay(n) {
                        $(".img_box li").removeClass("active");
                        $(".btn_box li").removeClass("active");
                        $(".img_box li").eq(n).addClass("active");
                        $(".btn_box li").eq(n).addClass("active");
                    }

                    $(".play_btn").click(function(){
                        if($(this).hasClass("active")) {
                            $(this).removeClass("active");
                            sw = 1;
                            int1 = setInterval(function() {
                            if(sw == 1) {
                                autoplay(sw);
                                sw = 0;
                            } else {
                                autoplay(sw);
                                sw = 1;
                            }

                            }, 3500);
                        } else {
                            $(this).addClass("active");
                            sw = 0;
                            clearInterval(int1);
                        }
                    });

                })
            </script>
            <seciton class="page" id="page1">
                <div class="page_wrap">
                    <h2 class="page_tit">사회공헌</h2>
                    <ul class="pic_list">
                        <li class="item1">
                            <a href="">
                                <p class="pic_com">설명</p>
                                <h3 class="pic_tit">제목</h3>
                                <span class="pic_arrow"></span>
                            </a>
                        </li>
                        <li class="item2">
                            <a href="">
                                <p class="pic_com">설명</p>
                                <h3 class="pic_tit">제목</h3>
                                <span class="pic_arrow"></span>
                            </a>
                        </li>
                        <li class="item3">
                            <a href="">
                                <p class="pic_com">설명</p>
                                <h3 class="pic_tit">제목</h3>
                                <span class="pic_arrow"></span>
                            </a>
                        </li>
                        <li class="item4">
                            <a href="">
                                <p class="pic_com">설명</p>
                                <h3 class="pic_tit">제목</h3>
                                <span class="pic_arrow"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </seciton>
            <seciton class="page" id="page2">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지 제목2</h2>
                    <p class="page_com">페이지 설명</p>
                    <!-- div.slide_box>ul.card_list>li.item$*7>a>div.thumb_box+p.thumb_tit{썸네일제목$}+(div.ico_box>span.ico.item1{아이콘}+span.thumb_date{2023-07-18}) -->
                    <div class="slide_box">
                        <ul class="card_list">
                            <li class="item1">
                                <a href="">
                                    <div class="thumb_box"></div>
                                    <p class="thumb_tit">썸네일제목1</p>
                                    <div class="ico_box"><span class="ico item1">아이콘</span><span class="thumb_date">2023-07-18</span></div>
                                </a>
                            </li>
                            <li class="item2">
                                <a href="">
                                    <div class="thumb_box"></div>
                                    <p class="thumb_tit">썸네일제목2</p>
                                    <div class="ico_box"><span class="ico item1">아이콘</span><span class="thumb_date">2023-07-18</span></div>
                                </a>
                            </li>
                            <li class="item3">
                                <a href="">
                                    <div class="thumb_box"></div>
                                    <p class="thumb_tit">썸네일제목3</p>
                                    <div class="ico_box"><span class="ico item2">아이콘</span><span class="thumb_date">2023-07-18</span></div>
                                </a>
                            </li>
                            <li class="item4">
                                <a href="">
                                    <div class="thumb_box"></div>
                                    <p class="thumb_tit">썸네일제목4</p>
                                    <div class="ico_box"><span class="ico item1">아이콘</span><span class="thumb_date">2023-07-18</span></div>
                                </a>
                            </li>
                            <li class="item5">
                                <a href="">
                                    <div class="thumb_box"></div>
                                    <p class="thumb_tit">썸네일제목5</p>
                                    <div class="ico_box"><span class="ico item1">아이콘</span><span class="thumb_date">2023-07-18</span></div>
                                </a>
                            </li>
                            <li class="item6">
                                <a href="">
                                    <div class="thumb_box"></div>
                                    <p class="thumb_tit">썸네일제목6</p>
                                    <div class="ico_box"><span class="ico item2">아이콘</span><span class="thumb_date">2023-07-18</span></div>
                                </a>
                            </li>
                            <li class="item7">
                                <a href="">
                                    <div class="thumb_box"></div>
                                    <p class="thumb_tit">썸네일제목7</p>
                                    <div class="ico_box"><span class="ico item1">아이콘</span><span class="thumb_date">2023-07-18</span></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </seciton>
        </div>
        <footer class="ft">
            <div class="ft_wrap"></div>
        </footer>
    </div>
</body>
</html>